info face="Liberation Mono" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="libMono50.png"
chars count=97
char id=0       x=156  y=156  width=21   height=20   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=500  y=48   width=8    height=35   xoffset=11   yoffset=8    xadvance=30   page=0    chnl=0 
char id=34      x=205  y=156  width=20   height=18   xoffset=5    yoffset=5    xadvance=30   page=0    chnl=0 
char id=35      x=137  y=121  width=30   height=35   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=36      x=198  y=0    width=30   height=42   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=37      x=104  y=121  width=33   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=38      x=281  y=48   width=30   height=36   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=39      x=494  y=121  width=8    height=18   xoffset=11   yoffset=5    xadvance=30   page=0    chnl=0 
char id=40      x=21   y=0    width=16   height=48   xoffset=7    yoffset=5    xadvance=30   page=0    chnl=0 
char id=41      x=37   y=0    width=16   height=48   xoffset=7    yoffset=5    xadvance=30   page=0    chnl=0 
char id=42      x=136  y=156  width=20   height=20   xoffset=5    yoffset=5    xadvance=30   page=0    chnl=0 
char id=43      x=26   y=156  width=28   height=28   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=44      x=225  y=156  width=13   height=18   xoffset=5    yoffset=34   xadvance=30   page=0    chnl=0 
char id=45      x=280  y=156  width=16   height=6    xoffset=7    yoffset=26   xadvance=30   page=0    chnl=0 
char id=46      x=502  y=121  width=8    height=9    xoffset=11   yoffset=34   xadvance=30   page=0    chnl=0 
char id=47      x=0    y=48   width=28   height=38   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=48      x=78   y=121  width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=49      x=348  y=86   width=27   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=50      x=375  y=86   width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=51      x=401  y=86   width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=52      x=427  y=86   width=28   height=35   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=53      x=455  y=86   width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=54      x=481  y=86   width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=55      x=0    y=121  width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=56      x=26   y=121  width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=57      x=52   y=121  width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=58      x=486  y=121  width=8    height=28   xoffset=11   yoffset=15   xadvance=30   page=0    chnl=0 
char id=59      x=168  y=48   width=14   height=37   xoffset=7    yoffset=15   xadvance=30   page=0    chnl=0 
char id=60      x=54   y=156  width=28   height=27   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=61      x=177  y=156  width=28   height=19   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=62      x=82   y=156  width=28   height=27   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=63      x=254  y=48   width=27   height=36   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=64      x=167  y=0    width=31   height=45   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=311  y=48   width=32   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=66      x=343  y=48   width=28   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=67      x=56   y=48   width=28   height=37   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=68      x=371  y=48   width=27   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=398  y=48   width=27   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=70      x=425  y=48   width=25   height=35   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=71      x=84   y=48   width=27   height=37   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=72      x=450  y=48   width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=476  y=48   width=24   height=35   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=74      x=182  y=48   width=23   height=36   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=75      x=0    y=86   width=29   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=76      x=29   y=86   width=24   height=35   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=77      x=53   y=86   width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=79   y=86   width=26   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=111  y=48   width=28   height=37   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=80      x=105  y=86   width=27   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=81      x=139  y=0    width=28   height=45   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=82      x=132  y=86   width=28   height=35   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=83      x=139  y=48   width=29   height=37   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=84      x=160  y=86   width=30   height=35   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=85      x=205  y=48   width=26   height=36   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=86      x=190  y=86   width=32   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=87      x=222  y=86   width=32   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=88      x=254  y=86   width=32   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=89      x=286  y=86   width=32   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=90      x=318  y=86   width=30   height=35   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=91      x=53   y=0    width=16   height=48   xoffset=9    yoffset=5    xadvance=30   page=0    chnl=0 
char id=92      x=28   y=48   width=28   height=38   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=93      x=69   y=0    width=16   height=48   xoffset=5    yoffset=5    xadvance=30   page=0    chnl=0 
char id=94      x=110  y=156  width=26   height=24   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=95      x=296  y=156  width=34   height=5    xoffset=-2   yoffset=44   xadvance=30   page=0    chnl=0 
char id=96      x=238  y=156  width=14   height=8    xoffset=8    yoffset=6    xadvance=30   page=0    chnl=0 
char id=97      x=167  y=121  width=28   height=30   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=98      x=228  y=0    width=25   height=39   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=99      x=195  y=121  width=26   height=30   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=100     x=253  y=0    width=25   height=39   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=101     x=221  y=121  width=26   height=30   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=102     x=377  y=0    width=26   height=38   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=103     x=278  y=0    width=25   height=39   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=104     x=403  y=0    width=24   height=38   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=105     x=427  y=0    width=27   height=38   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=48   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=107     x=454  y=0    width=25   height=38   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0 
char id=108     x=303  y=0    width=24   height=39   xoffset=5    yoffset=4    xadvance=30   page=0    chnl=0 
char id=109     x=297  y=121  width=28   height=29   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=325  y=121  width=24   height=29   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=111     x=247  y=121  width=26   height=30   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=112     x=327  y=0    width=25   height=39   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=113     x=352  y=0    width=25   height=39   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=114     x=349  y=121  width=23   height=29   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=115     x=273  y=121  width=24   height=30   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=116     x=231  y=48   width=23   height=36   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=117     x=372  y=121  width=24   height=29   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=118     x=396  y=121  width=30   height=28   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=119     x=426  y=121  width=32   height=28   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=120     x=458  y=121  width=28   height=28   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=121     x=479  y=0    width=30   height=38   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=122     x=0    y=156  width=26   height=28   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=123     x=85   y=0    width=23   height=48   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0 
char id=124     x=131  y=0    width=8    height=48   xoffset=11   yoffset=5    xadvance=30   page=0    chnl=0 
char id=125     x=108  y=0    width=23   height=48   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=126     x=252  y=156  width=28   height=8    xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
kernings count=0
