
spaceRPGTextures.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blankItem
  rotate: false
  xy: 260, 384
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
defaultHumanoidArm
  rotate: false
  xy: 54, 112
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
defaultHumanoidBody
  rotate: false
  xy: 2, 44
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
defaultHumanoidForearm
  rotate: false
  xy: 29, 64
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
defaultHumanoidHead
  rotate: false
  xy: 260, 355
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
defaultHumanoidLeg
  rotate: false
  xy: 2, 2
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
defaultHumanoidStanding1
  rotate: false
  xy: 2, 86
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
groundStone
  rotate: false
  xy: 2, 168
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 302, 394
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
stoneItemImage
  rotate: false
  xy: 54, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
