
spaceRPGTextures.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
defaultHumanoidArm
  rotate: false
  xy: 289, 312
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
defaultHumanoidBody
  rotate: false
  xy: 2, 34
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
defaultHumanoidForearm
  rotate: false
  xy: 260, 283
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
defaultHumanoidHead
  rotate: false
  xy: 260, 305
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
defaultHumanoidLeg
  rotate: false
  xy: 29, 34
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
groundStone
  rotate: false
  xy: 2, 76
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
