name=spaceRPGTextures
filename=
output=../core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:defaultHumanoidArm.png,type:Input,regionName:null},{path:defaultHumanoidBody.png,type:Input,regionName:null},{path:defaultHumanoidForearm.png,type:Input,regionName:null},{path:defaultHumanoidHead.png,type:Input,regionName:null},{path:defaultHumanoidLeg.png,type:Input,regionName:null},{path:groundStone.png,type:Input,regionName:null},{path:player.png,type:Input,regionName:null},{path:defaultHumanoidStanding1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
